# SPRING_DATA_MONGODB_URI=mongodb://${SPRING_DATA_MONGODB_HOST:mongo}:${SPRING_DATA_MONGODB_PORT:27017}/${SPRING_DATA_MONGODB_DATABASE:mydb}
# SPRING_DATA_MONGODB_URI=mongodb://${SPRING_DATA_MONGODB_HOST}:${SPRING_DATA_MONGODB_PORT}/${SPRING_DATA_MONGODB_DATABASE}


# spring.data.mongodb.uri=mongodb://database-service:27017/mydb
# SPRING_DATA_MONGODB_URI=mongodb://database-service:27017/mydb
spring.data.mongodb.host=${SPRING_DATA_MONGODB_HOST:mongo}
spring.data.mongodb.port=${SPRING_DATA_MONGODB_PORT:27017}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:mydb}


# spring.data.mongodb.host=database-service
# spring.data.mongodb.database=mydb
# spring.data.mongodb.database=mydb


# spring.data.mongodb.uri=mongodb://mongo:27017/mydb


#  host on kubernetes: database-service
